{
  "name": "@taktikorg/expedita-corporis",
  "version": "2.1.20",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "whatwg",
    "postcss-plugin",
    "loading",
    "s3",
    "ECMAScript 2016",
    "chrome",
    "fastcopy",
    "StyleSheet",
    "private",
    "touch",
    "arktype",
    "child",
    "types",
    "jshint",
    "trimStart",
    "colour",
    "structuredClone",
    "assert",
    "moment",
    "location",
    "coverage",
    "typeerror",
    "mobile",
    "serialize",
    "own",
    "shim",
    "ECMAScript 2022",
    "command-line",
    "call",
    "toSorted",
    "ansi",
    "gdpr",
    "plugin",
    "Object.fromEntries",
    "es8",
    "environments",
    "window",
    "ie",
    "libphonenumber",
    "ES2017",
    "graphql",
    "Symbol",
    "async",
    "fast-clone",
    "eslint-plugin",
    "js",
    "TypedArray",
    "xml",
    "Object.keys",
    "i18n",
    "character",
    "expression",
    "iterate",
    "json",
    "regex",
    "install",
    "ReactiveX",
    "helper",
    "cloudfront",
    "ponyfill",
    "map",
    "fast",
    "configurable",
    "react-hook-form",
    "cjk",
    "0",
    "elb",
    "a11y",
    "collection.es6",
    "ES8",
    "self",
    "react",
    ".gitignore",
    "value",
    "remove",
    "find-up",
    "Object.values",
    "Uint16Array",
    "up",
    "form",
    "pyyaml",
    "phone",
    "characters",
    "shell",
    "user-streams",
    "Uint8Array",
    "classes",
    "styled-components",
    "es2017",
    "https",
    "aws",
    "variables",
    "file system",
    "tools",
    "ECMAScript 7",
    "jasmine",
    "AsyncIterator",
    "postcss",
    "Underscore",
    "eslint",
    "deepcopy",
    "Object",
    "mkdir",
    "random",
    "drop",
    "app",
    "ArrayBuffer#slice",
    "cache",
    "URLSearchParams",
    "babel-core",
    "Object.assign",
    "argv",
    "optimizer",
    "generics",
    "reuse",
    "positive",
    "side",
    "ESnext",
    "extra",
    "string",
    "pure",
    "awesomesauce",
    "rangeerror",
    "RegExp#flags",
    "safe",
    "equality",
    "busy",
    "fork",
    "japanese",
    "glacier",
    "view",
    "native",
    "framework",
    "rules",
    "match",
    "slice",
    "korean",
    "three",
    "sinatra",
    "Int16Array",
    "clone",
    "full-width",
    "transpiler",
    "redux",
    "once",
    "read",
    "ES2023",
    "reverse",
    "omit",
    "manager",
    "zod",
    "matches",
    "events",
    "Observable",
    "jsdom",
    "feed",
    "fullwidth",
    "coercible",
    "contains",
    "atom",
    "tap",
    "packages",
    "jsx",
    "error",
    "bound",
    "Array.prototype.flatten",
    "ender",
    "bind",
    "group",
    "testing",
    "spinners",
    "agent",
    "Array.prototype.contains",
    "art",
    "fps",
    "restful",
    "Push",
    "chinese",
    "es2018",
    "transform",
    "css",
    "arraybuffer",
    "channel",
    "stringify",
    "browser",
    "file",
    "6to5",
    "sameValueZero",
    "proxy",
    "key",
    "form-validation",
    "cloudtrail",
    "es5",
    "hasOwn",
    "eventDispatcher",
    "shared",
    "width",
    "css-in-js",
    "worker",
    "assertion",
    "option",
    "test",
    "make",
    "Array",
    "circular",
    "es6",
    "metadata",
    "groupBy",
    "parents",
    "waf",
    "chai",
    "description",
    "object",
    "pino",
    "settings",
    "BigUint64Array",
    "text",
    "data",
    "Iterator",
    "waapi",
    "beanstalk",
    "stable",
    "util",
    "ECMAScript",
    "emoji",
    "forEach",
    "byteLength",
    "number",
    "syntax",
    "codes",
    "Rx",
    "wget",
    "symbols",
    "ES2018",
    "starter",
    "simpledb",
    "JSON-Schema",
    "regular-expression",
    "preprocessor",
    "style",
    "tape",
    "property",
    "is",
    "dom-testing-library",
    "router",
    "es",
    "rapid",
    "Array.prototype.findLastIndex",
    "scheme",
    "request",
    "byte",
    "compiler",
    "lru",
    "callback",
    "hasOwnProperty",
    "computed-types",
    "setImmediate",
    "harmony",
    "guid",
    "ES2021",
    "dataView",
    "entries",
    "warning",
    "tty",
    "jsonschema",
    "vars",
    "package manager",
    "ES2015",
    "sharedarraybuffer",
    "diff",
    "require",
    "robust",
    "properties",
    "inference",
    "picomatch",
    "rgb",
    "fastify",
    "mkdirp",
    "HyBi",
    "logging",
    "execfile",
    "wait",
    "transpile",
    "workflow",
    "enumerable",
    "autoscaling",
    "typesafe",
    "dependency manager",
    "validation",
    "includes",
    "let",
    "es-abstract",
    "cli",
    "jQuery",
    "asterisks",
    "shebang",
    "ECMAScript 2019",
    "flag",
    "extend",
    "higher-order",
    "length",
    "redirect",
    "utils",
    "browserslist",
    "check",
    "Array.prototype.includes",
    "transport",
    "storagegateway",
    "color",
    "format",
    "fast-deep-clone",
    "ES",
    "JSON",
    "exec",
    "web",
    "getter",
    "sort",
    "env",
    "ECMAScript 2023",
    "html",
    "react-testing-library",
    "dependencies",
    "qs",
    "filter",
    "minimal",
    "gestures",
    "progress",
    "ECMAScript 2021",
    "iterator",
    "define",
    "folder",
    "utility",
    "apollo",
    "querystring",
    "internal",
    "shrinkwrap",
    "ajax",
    "defineProperty",
    "amazon",
    "name",
    "chromium",
    "accessor",
    "TypeScript",
    "redact",
    "create",
    "autoprefixer",
    "type",
    "Uint8ClampedArray",
    "proto",
    "core-js",
    "slot",
    "-0",
    "forms",
    "workspace:*",
    "bin",
    "yaml",
    "ses",
    "callbind",
    "@@toStringTag",
    "callbound",
    "globalThis",
    "quote",
    "instrumentation",
    "es-shim API",
    "yup",
    "l10n",
    "setter",
    "Stream",
    "Float32Array",
    "json-schema-validation",
    "typed",
    "iam",
    "recursive",
    "functions",
    "glob",
    "function",
    "fnmatch",
    "ArrayBuffer.prototype.slice",
    "equal",
    "buffers",
    "copy",
    "which",
    "tdd",
    "$.extend",
    "banner",
    "prefix",
    "fp",
    "rfc4122",
    "Object.getPrototypeOf",
    "immutable",
    "visual",
    "time",
    "rds",
    "istanbul",
    "es-shims",
    "set",
    "Observables",
    "io-ts",
    "const",
    "prune",
    "weakmap",
    "sham",
    "express",
    "terminal",
    "__proto__",
    "tc39",
    "censor",
    "sqs",
    "symlinks",
    "isConcatSpreadable",
    "vpc",
    "tslib",
    "spring",
    "import",
    "parent",
    "look-up",
    "ES6",
    "push",
    "redux-toolkit",
    "walking",
    "intrinsic",
    "trimRight",
    "ebs",
    "globals",
    "args",
    "Promise",
    "validate",
    "ES2020",
    "client",
    "speed",
    "queue",
    "ECMAScript 5",
    "hash",
    "promise",
    "fetch",
    "ECMAScript 2018",
    "spawn",
    "execute",
    "lockfile",
    "hooks",
    "array",
    "multi-package",
    "asserts",
    "Microsoft",
    "deep",
    "fantasy-land",
    "getOwnPropertyDescriptor",
    "curried",
    "figlet",
    "RxJS",
    "module",
    "sns",
    ".env",
    "flat",
    "String.prototype.matchAll",
    "cloudsearch",
    "getPrototypeOf",
    "eslintplugin",
    "invariant",
    "javascript",
    "term",
    "react pose",
    "styling",
    "rm",
    "idle",
    "url",
    "fastclone",
    "ts",
    "route53",
    "es2015",
    "dom",
    "patch",
    "toolkit",
    "babel",
    "binary",
    "fast-copy",
    "vest",
    "eslintconfig",
    "query",
    "trimLeft",
    "date",
    "kinesis",
    "json-schema-validator",
    "mkdirs",
    "karma",
    "Symbol.toStringTag",
    "getopt",
    "ArrayBuffer",
    "language",
    "flatMap",
    "function.length",
    "Map",
    "polyfill",
    "ramda",
    "swf",
    "http",
    "prototype",
    "resolve",
    "directory",
    "eventEmitter",
    "has",
    "3d",
    "Streams",
    "efficient",
    "trim",
    "queueMicrotask",
    "reduce",
    "descriptor",
    "consume",
    "indicator",
    "jest",
    "has-own",
    "setPrototypeOf",
    "search",
    "trimEnd",
    "rework",
    "joi",
    "WeakMap",
    "utilities",
    "get",
    "concatMap",
    "dir",
    "classname",
    "ES2016",
    "mocha",
    "ajv",
    "flags",
    "listeners",
    "console",
    "fixed-width",
    "keys",
    "route",
    "Float64Array",
    "binaries",
    "source map",
    "every",
    "uuid",
    "negative",
    "immer",
    "negative zero",
    "log",
    "popmotion",
    "fs",
    "typeof"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/expedita-corporis.git"
  },
  "homepage": "https://github.com/taktikorg/expedita-corporis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/expedita-corporis/issues"
  }
}
